
/* GENERAL STYLES */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

textarea {
    font-family: 'Roboto';
    font-size: 14px;
    border: none;
    height: 60vh; 
    width: 100%;
    top: 70px;
    position: absolute;
    resize: none;
}

textarea:focus, input:focus { 
    outline: none; 
}

aside {
    color: #fff;
}

input {
    padding: 5px;
    border-radius: 3px;
    width: 90%;
}

button, select {
    cursor: pointer;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #212040; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #18172e; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2f2d5a; 
}

.container { 
    padding: .5rem; 
}

.header { 
    float: left; 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    overflow: hidden;
}

.header, .footer {
    height: 2.5rem;
    color: #fff;
    background: #18172e;
}

.content {
    display: flex;
    flex: 1;
    color: #000;
}

.main { 
    flex: 1; 
}

/* SIDE BAR STYLES */
.sidebar { 
    width: 13rem; 
}

.noteName, #categoriesList li {
    font-size: 14px;
    color: #fff;
}

.notePreview {
    font-size: 12px;
    color: #afafaf;
}

#paperDrop .dropbtn {
    background-image: url(assets/menu.svg);
}

.dropbtn {
    background-image: url(assets/menu-white.svg);
    height: 20px;
    width: 20px;
}

#paperDrop.dropdown {
    position: absolute;
    right: 0;
    top: 25%;
}

.dropdownContent {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transform: translate(-150px);
    border-radius: 4px;
}

.dropdownContent a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.show {
    display: block;
}

div.headerList {
    min-height: 20px;
    height: auto;
}

div.headerList::after {
    display: table;
    clear: both;
    height: 100px;
}

div.headerList {
    height: 30px;
}

.headerList h4, .headerList div  {
    clear: none;
    float: left;
    height: 100%;
    margin: 0;
}

.headerList h4 {
    width: 75%;
}

.headerList div {
    margin-left: 10px;
}

.headerList div button {
    background-image: url('assets/add.svg');
    width: 20px;
    height: 20px;
}

.sidebarList {
    min-height: 150px;
    max-height: 300px;
    width: 100%;
    overflow-y: scroll;
    margin-top: 10px;
}

.sidebarList:hover {
    cursor: pointer;
}

.sidebarList li {
    height: 50px;
}

.sidebarList li a.listItem  {
    float: left;
    height: 50px;
    width: 80%;
    padding-left: 5px;
}

.sidebarList li div.dropdown-container {
    position: relative;
    float: left;
    height: 50px;
    width: 16%;
}

.sidebarList li div div.dropdown {
    position: relative;
    position: absolute;
    display: inline-block;
    left: 50%;
    margin-left: -25%;
    top: 25%;
    z-index: 1;
}

#logo {
    float: left;
    flex-shrink: 0;
    margin: 0;
    left: 10px;
    width: 2rem;
}

#user {
    font-size: .9rem;
}

/* MAIN SECTION */
#paper {
    background: #fff;
    padding: 50px;
    position: relative;
    height: 75vh;
    box-shadow: 0px 0px 20px 2px rgba(0,0,0,1);
}

#paperHeader {
    position: relative;
    position: absolute;
    width: 90%;
    height: 30px;
    top: 0;
    margin-top: 15px;
}

#paper form { 
    position: relative; 
}

div#lastUpdateDate {
    position: absolute;
}

div#lastUpdateDate p {
    font-size: .8rem;
    color: #afafaf;
    float: left;
    margin-right:5px;
}

#inputTitle {
    height: 30px;
    margin-top: 20px;
    position: absolute;
    top: 0;
    font-size: 30px;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    padding: 0;
}

#inputTitle::placeholder {
    font-size: 30px;
    color: #afafaf;
}

#save {
    border: none;
    background: #d32f58;
    color: #fff;
    margin-right: 20px;
}

button#save:hover {
    box-shadow:0px 0px 7px 5px rgba(211, 47, 88, 0.25);
}

button#logOut {
    color: #fff;
}

.selectCat, #save {
    padding: 5px 10px;
    border-radius: 3px;
    height: 30px;
    font-family: 'Roboto', sans-serif;
}

.selectCat option {
    font-family: 'Roboto', sans-serif;
    padding: 5px 10px;
}

#selectCatList {
    width: 90%;
}

#save, #selectCat {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: 20px;
}

select#selectCat {
    margin-right: 100px;
}






