<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="login.css">
    <title>Login | Notes</title>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="app-test.html">
                <h2>Create Account</h2>
                <input type="text" placeholder="Name" id="signUpName">
                <input type="text" placeholder="Email" id="signUpEmail">
                <input type="password" placeholder="Password" id="signUpPass">
                <button type="button" id="submitSignUp">Sign up</button>
                <div id="sign-up"></div>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="app-test.html">
                <h2>Sign in</h2>
                <input type="text" placeholder="Email" id="signInEmail" name="email">
                <input type="password" placeholder="Password" id="signInPass" name="password">
                <button type="button" id="submitSignIn" >Sign in</button>
                <div id="sign-in"></div>
            </form>
        </div>

        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <img class="logo" src="assets/brain-white.svg" alt="logo">
                    <h1 class="title">Notes</h1>
                    <h1>Hello friend!</h1>
                    <p>Enter your personal details to start the journey with us</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <img class="logo" src="assets/brain-white.svg" alt="logo">
                    <h1 class="title">Notes</h1>
                    <h1>Welcome back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">

// Buttons to change view
const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

// Buttons submit form
const submitSingIn = document.getElementById('submitSignIn');
const submitSignUp = document.getElementById('submitSignUp');

const url = 'http://127.0.0.1/Notes/back/public/index.php/api/'

const sendHttpRequest = (method, url, data) => {
    const promise = new Promise((resolve, reject) => {
        const xhr = new XMLHttpRequest();
        xhr.open(method, url);
        xhr.responseType = 'json';

        if (data) {
            xhr.setRequestHeader('Access-Control-Allow-Origin', '*')
            xhr.setRequestHeader('Content-Type', 'application/json');
        }

        xhr.onload = () => {
            if (xhr.status >= 400) {
                reject(xhr.response);
            } else {
                resolve(xhr.response);
            }
        };

        xhr.onerror = () => {
            reject('Something went wrong!');
        };

        xhr.send(JSON.stringify(data));
    });
    return promise;
};

const signIn = () => {
    var email = document.getElementById('signInEmail').value;
    var pass = document.getElementById('signInPass').value;

    sendHttpRequest('POST', url + 'login', {
        email: email,
        password: pass
    })
    .then(responseData => {
        console.log(responseData);
        localStorage.setItem("token", responseData['token']);
        localStorage.setItem("user", responseData['email']);
        window.location.href = 'app.html';
    })
    .catch(err => {
        errorDiv = document.getElementById('sign-up');
        errorDiv.innerHTML = '<p class="error">' + err + '</p>';
        console.log(err);
    });
};

const signUp = () => {
    var name = document.getElementById('signUpName').value;
    var email = document.getElementById('signUpEmail').value;
    var pass = document.getElementById('signUpPass').value;

    sendHttpRequest('POST', url + 'signup', {
        name: name,
        email: email,
        password: pass
    })
    .then(responseData => {
        console.log(responseData);
        localStorage.setItem("token", responseData['token']);
        localStorage.setItem("user", responseData['email']);
        if(localStorage.getItem("token") == responseData['token']){
            window.location.href = 'app.html';
        }
    })
    .catch(err => {
        errorDiv = document.getElementById('sign-up');
        error = document.createElement('p');
        error.innerHTML =  err;
        console.log(err);
    });
};

signUpButton.addEventListener('click', () =>
    container.classList.add('right-panel-active')
);

signInButton.addEventListener('click', () =>
    container.classList.remove('right-panel-active')
);

submitSignIn.addEventListener('click', signIn);
submitSignUp.addEventListener('click', signUp);

</script>
</html>